COLUMN FAMILY IN CASSANDRA FOR WMS ARE BILLING MODULE

BILLING_COMMON_CODE

CREATE TABLE BILLING_COMMON_CODE(COMMON_CODE_KEY varchar,CODE_TYPE varchar,CODE_VALUE varchar,CODE_SHORT_DESCRIPTION varchar,CODE_LONG_DESCRIPTION varchar,CREATETS timestamp,MODIFYTS timestamp,CREATEUSERID varchar,MODIFYUSERID varchar,PRIMARY KEY(CODE_TYPE));

BILLING_ACTIVITY_CODE

CREATE TABLE BILLING_ACTIVITY_CODE(ARE_ACTIVITY_KEY varchar,ACTIVITY_CODE varchar,ACTIVITY_NAME varchar,ACTIVITY_GROUP varchar,TRANSACTION_TYPE varchar,UNIT_OF_MEASURE varchar,ACTIVITY_TRACK_TYPE varchar,COST int,CURRENCY varchar,CREATETS timestamp,MODIFYTS timestamp,CREATEUSERID varchar,MODIFYUSERID varchar,PRIMARY KEY(ACTIVITY_CODE));

BILLING_ACTIVITY_HEADER

CREATE TABLE BILLING_ACTIVITY_HEADER(ARE_ACTIVITY_HEADER_KEY varchar,TRANSACTION_TYPE varchar,ACTIVITY_GROUP varchar,CLIENT_CODE varchar,SHIP_NODE varchar,ACTIVITY_STATUS varchar,ACTIVITY_START_DATE timestamp,LAST_ACTIVITY_DATE timestamp,INITIAL_TRANSMISSION_DATE timestamp,LAST_TRANSMISSION_DATE timestamp,ACTIVITY_GROUP_KEY_DATA varchar,SHIP_TO_ADDRESS1 varchar,SHIP_TO_ADDRESS2 varchar,SHIP_TO_ADDRESS3 varchar,SHIP_TO_ADDRESS4 varchar,SHIP_TO_CITY varchar,SHIP_TO_STATE varchar,SHIP_TO_COUNTRY varchar,SHIP_TO_ZIPCODE varchar,CUSTOMER_REFERENCE_NO varchar,REFERENCE_FIELD_1 varchar,REFERENCE_FIELD_2 varchar,REFERENCE_FIELD_3 varchar,ORDER_DATE timestamp,AIRWAY_BILL_TO varchar,CREATETS timestamp,MODIFYTStimestamp,CREATEUSERID varchar,MODIFYUSERID varchar,PRIMARY KEY(TRANSACTION_TYPE,ARE_ACTIVITY_HEADER_KEY,ACTIVITY_GROUP,CLIENT_CODE,SHIP_NODE));

BILLING_ACTIVITY_DETAIL

CREATE TABLE BILLING_ACTIVITY_DETAIL(ACTIVITY_DETAIL_KEY varchar,ACTIVITY_HEADER_KEY varchar,ACTIVITY_LINE_NO int,ACTIVITY_SUB_LINE_NO int,
ACTIVITY_LINE_STATUS varchar,ACTIVITY_CODE varchar,ACTIVITY_DATE timestamp,SERVICE_QUANTITY int,ACTIVITY_KEY_DATA varchar,CARRIER_CODE varchar,
REFERENCE_QUANTITY_1 int,REFERENCE_QUANTITY_2 int,REFERENCE_QUANTITY_3 int, REFERENCE_FIELD_1 varchar,REFERENCE_FIELD_2 varchar,REFERENCE_FIELD_3 varchar,SHIP_VIA varchar,COST int,CURRENCY varchar,CREATETS timestamp,MODIFYTS timestamp,CREATEUSERID varchar,MODIFYUSERID varchar,
PRIMARY KEY(ACTIVITY_HEADER_KEY,ACTIVITY_DETAIL_KEY));